Creating Model With LogisticRegression()
Training Accuracy of are Model is : 0.8555454130534003
Testing Accuracy of are Model is : 0.8870636550308009
              precision    recall  f1-score   support

           0       0.89      1.00      0.94       432
           1       0.00      0.00      0.00        55

    accuracy                           0.89       487
   macro avg       0.44      0.50      0.47       487
weighted avg       0.79      0.89      0.83       487

Creating Model With KNeighborsClassifier()
Training Accuracy of are Model is : 0.8610223642172524
Testing Accuracy of are Model is : 0.8726899383983573
              precision    recall  f1-score   support

           0       0.89      0.98      0.93       432
           1       0.11      0.02      0.03        55

    accuracy                           0.87       487
   macro avg       0.50      0.50      0.48       487
weighted avg       0.80      0.87      0.83       487

Creating Model With DecisionTreeClassifier()
Training Accuracy of are Model is : 1.0
Testing Accuracy of are Model is : 0.731006160164271
              precision    recall  f1-score   support

           0       0.88      0.81      0.84       432
           1       0.07      0.11      0.08        55

    accuracy                           0.73       487
   macro avg       0.47      0.46      0.46       487
weighted avg       0.79      0.73      0.76       487

Creating Model With BaggingClassifier(estimator=DecisionTreeClassifier())
Training Accuracy of are Model is : 0.9744408945686901
Testing Accuracy of are Model is : 0.8726899383983573
              precision    recall  f1-score   support

           0       0.89      0.98      0.93       432
           1       0.00      0.00      0.00        55

    accuracy                           0.87       487
   macro avg       0.44      0.49      0.47       487
weighted avg       0.79      0.87      0.83       487

Creating Model With RandomForestClassifier()
Training Accuracy of are Model is : 1.0
Testing Accuracy of are Model is : 0.8850102669404517
              precision    recall  f1-score   support

           0       0.89      1.00      0.94       432
           1       0.00      0.00      0.00        55

    accuracy                           0.89       487
   macro avg       0.44      0.50      0.47       487
weighted avg       0.79      0.89      0.83       487

Creating Model With BaggingClassifier(estimator=RandomForestClassifier())
Training Accuracy of are Model is : 0.9260611592879964
Testing Accuracy of are Model is : 0.8850102669404517
              precision    recall  f1-score   support

           0       0.89      1.00      0.94       432
           1       0.00      0.00      0.00        55

    accuracy                           0.89       487
   macro avg       0.44      0.50      0.47       487
weighted avg       0.79      0.89      0.83       487

Creating Model With SVC()
Training Accuracy of are Model is : 0.8555454130534003
Testing Accuracy of are Model is : 0.8870636550308009
              precision    recall  f1-score   support

           0       0.89      1.00      0.94       432
           1       0.00      0.00      0.00        55

    accuracy                           0.89       487
   macro avg       0.44      0.50      0.47       487
weighted avg       0.79      0.89      0.83       487